Assignment 4 - Problem Solving



Problem  -  ১. বাজেট ক্যালকুলেটর 
আপনাকে মিনিমাম তিনটি ভ্যালু একটি ফাঙ্কশন এ রিসিভ করতে হবে | নিশ্চিত হতে হবে তিনটি ভ্যালু এ নম্বর । যদি কেউ স্ট্রিং অথবা অন্য যেকোনো ডাটা টাইপ পাস করলে একটি এরর শো করবে । অন্যতায় আউটপুট দেখাবে । 
মূল ককাজটা হচ্চে যদি কেউ দোকান থেকে এই ৩ টি প্রোডাক্ট কিনে তাহলে টোটাল প্রাইস দেখাবে । 
তিনটি প্রোডাক্ট এর দাম : 
১.  Computer: 1000
২. Watch : 260
৩.Coffee: 50



Problem - ২. প্রোডাক্ট সার্চ 
একটি এরে তে অবজেক্ট আকারে কিছু প্রোডাক্ট তাকবে । আপনাকে এই এরে থেকে সার্চ করা প্রোডাক্ট খুঁজে বের করতে হবে । যদি প্রোডাক্ট টি খুঁজে পাওয়া যায় তাহলে প্রোডাক্ট দেখাবে অন্যতায় Product Not Found বলে একটি এরর শো করবে ।

var products = [
    {
        id: 1,
        title: "laptop",
        price: 567,
        description: "Laptop Lorem ipsum dolor sit amet consectetur adipiscing elit, magna etiam fermentum accumsan rhoncus ullamcorper"
    },
    {
        id: 2,
        title: "Mobile",
        price: 367,
        description: "Mobile Lorem ipsum dolor sit amet consectetur adipiscing elit, magna etiam fermentum accumsan rhoncus ullamcorper"
    },
    {
        id: 3,
        title: "Watch",
        price: 180,
        description: "Watch Lorem ipsum dolor sit amet consectetur adipiscing elit, magna etiam fermentum accumsan rhoncus ullamcorper"
    },
    {
        id: 4,
        title: "Coffee",
        price: 40,
        description: "Coffee Lorem ipsum dolor sit amet consectetur adipiscing elit, magna etiam fermentum accumsan rhoncus ullamcorper"
    },

];




Problem - ৩. হিডেন কোটিপতি ক্যালকুলেটর 
এইটা হচ্চে আপনার ক্লাশ ফাইভ এ আপনি কত টাকা ইনকাম করেছেন , আজকে এর হিসাব দিতে হবে । 
মনে করেন আপনি ক্লাস ফাইভ এ পড়ার সময় আপনাকে রেগুলার আপনার আম্মু ১০ টাকা করে খাওয়ার জন্য দিতেন কিন্তু আপনি এই টাকা না খেয়ে জমা করে রাখছেন । এখন আপনাকে এর হিসাব বের করতে হবে আপনি কত টাকা জমা করেছেন | আপনি একটি ফাঙ্কশন এ একটি সাল রিসিভ করবেন এবং আউট পুট আপনার পুরো সাল আপনি কত টাকা জমা করছেন এর 
একটা হিসাব দিবে  |
